# APP settings
VITE_ZONEMINDER_HOST=<url for the location of the zoneminder server>

# HTTPS Settings
HTTPS_KEY=<path to the key file: ex ./certificate.key.pem>
HTTPS_CERT=<path to the cert file: ex ./certificate.pem>
